# OptimizationMethodsLabs

./: .gitignore  Dichotomy.txt  FibonacciMethod.txt  GoldenSectionSearch.txt  pom.xml
results/lab1/: Dichotomy.txt  FibonacciMethod.txt  GoldenSectionSearch.txt
results/lab2/: graphSolution
src/lab1/: pom.xml
src/lab1/part1/: pom.xml
src/lab1/part1/src/main/kotlin/scrat98/github/: AlgorithmComparator.kt
src/lab1/part1/src/main/kotlin/scrat98/github/config/: AppConfig.kt
src/lab1/part1/src/main/resources/: application.yaml
src/lab1/part2/: pom.xml
src/lab1/part2/src/main/kotlin/scrat98/github/: GradientDescent.kt
src/lab1/part2/src/main/kotlin/scrat98/github/config/: AppConfig.kt
src/lab1/part2/src/main/resources/: application.yaml
src/lab1/src/main/kotlin/scrat98/github/: Algorithm.kt  AlgorithmComparator.kt
src/lab1/src/main/kotlin/scrat98/github/algorithm/impl/: Dichotomy.kt  FibonacciMethod.kt  GoldenSectionSearch.kt
src/lab1/src/test/kotlin/scrat98/github/algorithm/impl/: AlgorithmsTestFactory.kt  DichotomyTest.kt  FibonacciMethodTest.kt  GoldenSectionSearchTest.kt
src/lab2/: pom.xml
src/lab2/src/main/kotlin/scrat98/github/: FindPath.kt  Graph.kt  Path.kt  PathFinder.kt
src/lab2/src/test/kotlin/scrat98/github/: FindPathTest.kt  PathFinderTest.kt
src/lab2/src/test/resources/: graph1  graph2  graph3  graph4  graph5
src/lab3/: pom.xml
src/lab4/: pom.xml
