epsilon 1.0E-4 steps 19 time 722415 ns
┌───────────┬───────────┬──────────┬──────────┬──────────┬──────────┬──────────┐
│stepNumber │initSection│newSection│reduction │points    │values    │time      │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│1          │Section(x1=│Section(x1│1.99999600│(2.499975,│(3164.0203│460216    │
│           │-10.0,     │=-10.0,   │0008      │2.500025) │12710937, │          │
│           │x2=15.0)   │x2=2.50002│          │          │3164.10468│          │
│           │           │5)        │          │          │7710938)  │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│2          │Section(x1=│Section(x1│1.99999200│(-3.750012│(2.4413085│23339     │
│           │-10.0,     │=-10.0,   │0048      │5,        │95214834, │          │
│           │x2=2.500025│x2=-3.7499│          │-3.7499625│2.44169923│          │
│           │)          │625)      │          │)         │1933857)  │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│3          │Section(x1=│Section(x1│1.99998400│(-6.875006│(12.359783│10211     │
│           │-10.0,     │=-6.875006│02239966  │25,       │936370857,│          │
│           │x2=-3.74996│25,       │          │-6.8749562│12.3584656│          │
│           │25)        │x2=-3.7499│          │5)        │16546011) │          │
│           │           │625)      │          │          │          │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│4          │Section(x1=│Section(x1│1.99996800│(-5.312509│(0.0095378│7658      │
│           │-6.87500625│=-5.312509│0959971   │375,      │8762474166│          │
│           │,          │375,      │          │-5.3124593│8,        │          │
│           │x2=-3.74996│x2=-3.7499│          │75)       │0.00953178│          │
│           │25)        │625)      │          │          │502455919)│          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│5          │Section(x1=│Section(x1│1.99993600│(-4.531260│(0.0482752│7293      │
│           │-5.31250937│=-5.312509│39677536  │9375,     │5631463286│          │
│           │5,         │375,      │          │-4.5312109│,         │          │
│           │x2=-3.74996│x2=-4.5312│          │375)      │0.04829585│          │
│           │25)        │109375)   │          │          │753392427)│          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│6          │Section(x1=│Section(x1│1.99987201│(-4.921885│(3.7233535│23339     │
│           │-5.31250937│=-5.312509│61259684  │15625,    │25218391E-│          │
│           │5,         │375,      │          │-4.9218351│5,        │          │
│           │x2=-4.53121│x2=-4.9218│          │5625)     │3.73289570│          │
│           │09375)     │3515625)  │          │          │6335678E-5│          │
│           │           │          │          │          │)         │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│7          │Section(x1=│Section(x1│1.99974406│(-5.117197│(1.8865569│24433     │
│           │-5.31250937│=-5.117197│50074887  │265625,   │349189312E│          │
│           │5,         │265625,   │          │-5.1171472│-4,       │          │
│           │x2=-4.92183│x2=-4.9218│          │65625)    │1.88333953│          │
│           │515625)    │3515625)  │          │          │90652425E-│          │
│           │           │          │          │          │4)        │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│8          │Section(x1=│Section(x1│1.99948826│(-5.019541│(1.4581623│9116      │
│           │-5.11719726│=-5.019541│0986907   │2109375,  │852873078E│          │
│           │5625,      │2109375,  │          │-5.0194912│-7,       │          │
│           │x2=-4.92183│x2=-4.9218│          │109375)   │1.44329559│          │
│           │515625)    │3515625)  │          │          │4882697E-7│          │
│           │           │          │          │          │)         │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│9          │Section(x1=│Section(x1│1.99897704│(-4.970713│(7.3567950│26986     │
│           │-5.01954121│=-5.019541│54595428  │18359375, │74473603E-│          │
│           │09375,     │2109375,  │          │-4.9706631│7,        │          │
│           │x2=-4.92183│x2=-4.9706│          │8359375)  │7.40716351│          │
│           │515625)    │6318359375│          │          │5262673E-7│          │
│           │           │)         │          │          │)         │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│10         │Section(x1=│Section(x1│1.99795618│(-4.995127│(5.6378734│10211     │
│           │-5.01954121│=-5.019541│16523803  │197265625,│17509507E-│          │
│           │09375,     │2109375,  │          │-4.9950771│10,       │          │
│           │x2=-4.97066│x2=-4.9950│          │97265625) │5.87286114│          │
│           │318359375) │7719726562│          │          │3597678E-1│          │
│           │           │5)        │          │          │0)        │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│11         │Section(x1=│Section(x1│1.99592070│(-5.007334│(2.8934232│16775     │
│           │-5.01954121│=-5.007334│0651542   │2041015625│481494815E│          │
│           │09375,     │2041015625│          │,         │-9,       │          │
│           │x2=-4.99507│,         │          │-5.0072842│2.81532427│          │
│           │7197265625)│x2=-4.9950│          │04101563) │1346017E-9│          │
│           │           │7719726562│          │          │)         │          │
│           │           │5)        │          │          │          │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│12         │Section(x1=│Section(x1│1.99187454│(-5.001230│(2.2940863│17504     │
│           │-5.00733420│=-5.001230│7456495   │700683593,│842161874E│          │
│           │41015625,  │700683593,│          │-5.0011807│-12,      │          │
│           │x2=-4.99507│x2=-4.9950│          │006835935)│1.94338684│          │
│           │7197265625)│7719726562│          │          │55435803E-│          │
│           │           │5)        │          │          │12)       │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│13         │Section(x1=│Section(x1│1.98388007│(-4.998178│(1.0997360│16410     │
│           │-5.00123070│=-5.001230│65854139  │948974609,│43494538E-│          │
│           │0683593,   │700683593,│          │-4.9981289│11,       │          │
│           │x2=-4.99507│x2=-4.9981│          │489746095)│1.22558242│          │
│           │7197265625)│2894897460│          │          │69428343E-│          │
│           │           │95)       │          │          │11)       │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│14         │Section(x1=│Section(x1│1.96827161│(-4.999704│(7.5913548│7658      │
│           │-5.00123070│=-5.001230│23498167  │824829101,│65427453E-│          │
│           │0683593,   │700683593,│          │-4.9996548│15,       │          │
│           │x2=-4.99812│x2=-4.9996│          │248291015)│1.41957451│          │
│           │89489746095│5482482910│          │          │54346186E-│          │
│           │)          │15)       │          │          │14)       │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│15         │Section(x1=│Section(x1│1.93849468│(-5.000467│(4.7874313│6929      │
│           │-5.00123070│=-5.000467│90480619  │762756347,│55236356E-│          │
│           │0683593,   │762756347,│          │-5.0004177│14,       │          │
│           │x2=-4.99965│x2=-4.9996│          │627563475)│3.04592271│          │
│           │48248291015│5482482910│          │          │4783724E-1│          │
│           │)          │15)       │          │          │4)        │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│16         │Section(x1=│Section(x1│1.88411680│(-5.000086│(5.5452129│14223     │
│           │-5.00046776│=-5.000086│97486916  │293792724,│507452574E│          │
│           │2756347,   │293792724,│          │-5.0000362│-17,      │          │
│           │x2=-4.99965│x2=-4.9996│          │93792724) │1.73511961│          │
│           │48248291015│5482482910│          │          │13526986E-│          │
│           │)          │15)       │          │          │18)       │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│17         │Section(x1=│Section(x1│1.79230229│(-4.999895│(1.1898135│24069     │
│           │-5.00008629│=-5.000086│24522143  │559310913,│60482629E-│          │
│           │3792724,   │293792724,│          │-4.9998455│16,       │          │
│           │x2=-4.99965│x2=-4.9998│          │59310913) │5.68914395│          │
│           │48248291015│4555931091│          │          │1726171E-1│          │
│           │)          │3)        │          │          │6)        │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│18         │Section(x1=│Section(x1│1.65604355│(-4.999990│(6.7778109│8387      │
│           │-5.00008629│=-5.000086│0877366   │926551818,│85163798E-│          │
│           │3792724,   │293792724,│          │-4.9999409│21,       │          │
│           │x2=-4.99984│x2=-4.9999│          │26551818) │1.21778126│          │
│           │5559310913)│4092655181│          │          │22588149E-│          │
│           │           │8)        │          │          │17)       │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│19         │Section(x1=│Section(x1│1.48814345│(-5.000038│(2.2223218│7658      │
│           │-5.00008629│=-5.000038│97934622  │610172271,│559385487E│          │
│           │3792724,   │610172271,│          │-4.9999886│-18,      │          │
│           │x2=-4.99994│x2=-4.9999│          │10172271) │1.68293995│          │
│           │0926551818)│4092655181│          │          │69307564E-│          │
│           │           │8)        │          │          │20)       │          │
└───────────┴───────────┴──────────┴──────────┴──────────┴──────────┴──────────┘
