epsilon 1.0E-4 steps 26 time 299757 ns
┌───────────┬───────────┬──────────┬──────────┬──────────┬──────────┬──────────┐
│stepNumber │initSection│newSection│reduction │points    │values    │time      │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│1          │Section(x1=│Section(x1│1.61803398│(-0.450849│(428.27343│74028     │
│           │-10.0,     │=-10.0,   │87383028  │7188580627│41800198, │          │
│           │x2=15.0)   │x2=5.45084│          │,         │11929.0651│          │
│           │           │9718858064│          │5.45084971│60861768) │          │
│           │           │5)        │          │88580645) │          │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│2          │Section(x1=│Section(x1│1.61803398│(-4.098300│(0.6610696│22609     │
│           │-10.0,     │=-10.0,   │87802426  │562283873,│141681814,│          │
│           │x2=5.450849│x2=-0.4508│          │-0.4508497│428.273434│          │
│           │7188580645)│4971885806│          │188580627)│1800198)  │          │
│           │           │27)       │          │          │          │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│3          │Section(x1=│Section(x1│1.61803398│(-6.352549│(3.3466649│10211     │
│           │-10.0,     │=-6.352549│86704433  │15657419, │2172641,  │          │
│           │x2=-0.45084│15657419, │          │-4.0983005│0.66106961│          │
│           │97188580627│x2=-0.4508│          │62283873) │41681814) │          │
│           │)          │4971885806│          │          │          │          │
│           │           │27)       │          │          │          │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│4          │Section(x1=│Section(x1│1.61803398│(-4.098300│(0.6610696│17869     │
│           │-6.35254915│=-6.352549│89579018  │562283873,│141681814,│          │
│           │657419,    │15657419, │          │-2.7050983│27.7367990│          │
│           │x2=-0.45084│x2=-2.7050│          │131483797)│8856711)  │          │
│           │97188580627│9831314837│          │          │          │          │
│           │)          │97)       │          │          │          │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│5          │Section(x1=│Section(x1│1.61803398│(-4.959346│(2.7313311│5470      │
│           │-6.35254915│=-6.352549│82053254  │9074386975│347601245E│          │
│           │657419,    │15657419, │          │,         │-6,       │          │
│           │x2=-2.70509│x2=-4.0983│          │-4.0983005│0.66106961│          │
│           │83131483797│0056228387│          │62283873) │41681814) │          │
│           │)          │3)        │          │          │          │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│6          │Section(x1=│Section(x1│1.61803399│(-5.491502│(0.0583584│5106      │
│           │-6.35254915│=-5.491502│01755971  │811419365,│8721185178│          │
│           │657419,    │811419365,│          │-4.9593469│,         │          │
│           │x2=-4.09830│x2=-4.0983│          │074386975)│2.73133113│          │
│           │0562283873)│0056228387│          │          │47601245E-│          │
│           │           │3)        │          │          │6)        │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│7          │Section(x1=│Section(x1│1.61803398│(-4.959346│(2.7313311│10940     │
│           │-5.49150281│=-5.491502│50173577  │9074386975│347601245E│          │
│           │1419365,   │811419365,│          │,         │-6,       │          │
│           │x2=-4.09830│x2=-4.6304│          │-4.6304564│0.01864929│          │
│           │0562283873)│5646626454│          │6626454)  │5464585162│          │
│           │           │)         │          │          │)         │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│8          │Section(x1=│Section(x1│1.61803399│(-5.162612│(6.9922077│16046     │
│           │-5.49150281│=-5.162612│8521804   │370245208,│04985613E-│          │
│           │1419365,   │370245208,│          │-4.9593469│4,        │          │
│           │x2=-4.63045│x2=-4.6304│          │074386975)│2.73133113│          │
│           │646626454) │5646626454│          │          │47601245E-│          │
│           │           │)         │          │          │6)        │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│9          │Section(x1=│Section(x1│1.61803396│(-4.959346│(2.7313311│18233     │
│           │-5.16261237│=-5.162612│31667053  │9074386975│347601245E│          │
│           │0245208,   │370245208,│          │,         │-6,       │          │
│           │x2=-4.63045│x2=-4.8337│          │-4.8337219│7.64433849│          │
│           │646626454) │2192907105│          │29071051) │5834699E-4│          │
│           │           │1)        │          │          │)         │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│10         │Section(x1=│Section(x1│1.61803405│(-5.036987│(1.8716077│8752      │
│           │-5.16261237│=-5.162612│57275574  │391877561,│485363338E│          │
│           │0245208,   │370245208,│          │-4.9593469│-6,       │          │
│           │x2=-4.83372│x2=-4.9593│          │074386975)│2.73133113│          │
│           │1929071051)│4690743869│          │          │47601245E-│          │
│           │           │75)       │          │          │6)        │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│11         │Section(x1=│Section(x1│1.61803381│(-5.084971│(5.2131596│6199      │
│           │-5.16261237│=-5.084971│34001284  │885806343,│73990937E-│          │
│           │0245208,   │885806343,│          │-5.0369873│5,        │          │
│           │x2=-4.95934│x2=-4.9593│          │91877561) │1.87160774│          │
│           │69074386975│4690743869│          │          │85363338E-│          │
│           │)          │75)       │          │          │6)        │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│12         │Section(x1=│Section(x1│1.61803444│(-5.036987│(1.8716077│5105      │
│           │-5.08497188│=-5.036987│78216921  │391877561,│485363338E│          │
│           │5806343,   │391877561,│          │-5.0073314│-6,       │          │
│           │x2=-4.95934│x2=-4.9593│          │01367479) │2.88900294│          │
│           │69074386975│4690743869│          │          │64965567E-│          │
│           │)          │75)       │          │          │9)        │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│13         │Section(x1=│Section(x1│1.61803278│(-5.007331│(2.8890029│6199      │
│           │-5.03698739│=-5.036987│68852489  │401367479,│464965567E│          │
│           │1877561,   │391877561,│          │-4.9890028│-9,       │          │
│           │x2=-4.95934│x2=-4.9890│          │9794878)  │1.46255774│          │
│           │69074386975│0289794878│          │          │16648268E-│          │
│           │)          │)         │          │          │8)        │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│14         │Section(x1=│Section(x1│1.61803713│(-5.018658│(1.2121129│4740      │
│           │-5.03698739│=-5.018658│5278507   │888458863,│02426462E-│          │
│           │1877561,   │888458863,│          │-5.0073314│7,        │          │
│           │x2=-4.98900│x2=-4.9890│          │01367479) │2.88900294│          │
│           │289794878) │0289794878│          │          │64965567E-│          │
│           │           │)         │          │          │9)        │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│15         │Section(x1=│Section(x1│1.61802575│(-5.007331│(2.8890029│4741      │
│           │-5.01865888│=-5.007331│10729812  │401367479,│464965567E│          │
│           │8458863,   │401367479,│          │-5.0003303│-9,       │          │
│           │x2=-4.98900│x2=-4.9890│          │85040165) │1.19146556│          │
│           │289794878) │0289794878│          │          │99439544E-│          │
│           │           │)         │          │          │14)       │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│16         │Section(x1=│Section(x1│1.61805555│(-5.000330│(1.1914655│5105      │
│           │-5.00733140│=-5.007331│55555038  │385040165,│699439544E│          │
│           │1367479,   │401367479,│          │-4.9960039│-14,      │          │
│           │x2=-4.98900│x2=-4.9960│          │14276094) │2.54999415│          │
│           │289794878) │0391427609│          │          │230132E-10│          │
│           │           │4)        │          │          │)         │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│17         │Section(x1=│Section(x1│1.61797752│(-5.003004│(8.1533819│4740      │
│           │-5.00733140│=-5.003004│80898179  │930603408,│39299606E-│          │
│           │1367479,   │930603408,│          │-5.0003303│11,       │          │
│           │x2=-4.99600│x2=-4.9960│          │85040165) │1.19146556│          │
│           │3914276094)│0391427609│          │          │99439544E-│          │
│           │           │4)        │          │          │14)       │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│18         │Section(x1=│Section(x1│1.61818181│(-5.000330│(1.1914655│4741      │
│           │-5.00300493│=-5.003004│8181669   │385040165,│699439544E│          │
│           │0603408,   │930603408,│          │-4.9986784│-14,      │          │
│           │x2=-4.99600│x2=-4.9986│          │59839337) │3.05015185│          │
│           │3914276094)│7845983933│          │          │90811225E-│          │
│           │           │7)        │          │          │12)       │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│19         │Section(x1=│Section(x1│1.61764705│(-5.001353│(3.3511828│4741      │
│           │-5.00300493│=-5.001353│88233829  │005402581,│3595839E-1│          │
│           │0603408,   │005402581,│          │-5.0003303│2,        │          │
│           │x2=-4.99867│x2=-4.9986│          │85040165) │1.19146556│          │
│           │8459839337)│7845983933│          │          │99439544E-│          │
│           │           │7)        │          │          │14)       │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│20         │Section(x1=│Section(x1│1.61904761│(-5.000330│(1.1914655│4376      │
│           │-5.00135300│=-5.000330│90471326  │385040165,│699439544E│          │
│           │5402581,   │385040165,│          │-4.9997010│-14,      │          │
│           │x2=-4.99867│x2=-4.9986│          │802017545)│7.98396679│          │
│           │8459839337)│7845983933│          │          │0719886E-1│          │
│           │           │7)        │          │          │5)        │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│21         │Section(x1=│Section(x1│1.61538461│(-4.999701│(7.9839667│4011      │
│           │-5.00033038│=-5.000330│53844817  │0802017545│90719886E-│          │
│           │5040165,   │385040165,│          │,         │15,       │          │
│           │x2=-4.99867│x2=-4.9993│          │-4.9993077│2.29622808│          │
│           │8459839337)│0776467774│          │64677748) │237792E-13│          │
│           │           │8)        │          │          │)         │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│22         │Section(x1=│Section(x1│1.62500000│(-4.999937│(1.5683546│10940     │
│           │-5.00033038│=-5.000330│00003528  │069516158,│769156467E│          │
│           │5040165,   │385040165,│          │-4.9997010│-17,      │          │
│           │x2=-4.99930│x2=-4.9997│          │802017545)│7.98396679│          │
│           │7764677748)│0108020175│          │          │0719886E-1│          │
│           │           │45)       │          │          │5)        │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│23         │Section(x1=│Section(x1│1.59999999│(-5.000094│(7.9397955│20787     │
│           │-5.00033038│=-5.000094│99990968  │395725761,│51437223E-│          │
│           │5040165,   │395725761,│          │-4.9999370│17,       │          │
│           │x2=-4.99970│x2=-4.9997│          │69516158) │1.56835467│          │
│           │10802017545│0108020175│          │          │69156467E-│          │
│           │)          │45)       │          │          │17)       │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│24         │Section(x1=│Section(x1│1.66666666│(-4.999937│(1.5683546│9846      │
│           │-5.00009439│=-5.000094│66691758  │069516158,│769156467E│          │
│           │5725761,   │395725761,│          │-4.9998584│-17,      │          │
│           │x2=-4.99970│x2=-4.9998│          │06411358) │4.01952149│          │
│           │10802017545│5840641135│          │          │7965521E-1│          │
│           │)          │8)        │          │          │6)        │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│25         │Section(x1=│Section(x1│1.49999999│(-5.000015│(6.1263854│8388      │
│           │-5.00009439│=-5.000094│99943545  │73262096, │55664157E-│          │
│           │5725761,   │395725761,│          │-4.9999370│20,       │          │
│           │x2=-4.99985│x2=-4.9999│          │69516158) │1.56835467│          │
│           │8406411358)│3706951615│          │          │69156467E-│          │
│           │           │8)        │          │          │17)       │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│26         │Section(x1=│Section(x1│2.0       │(-5.000015│(6.1263854│5834      │
│           │-5.00009439│=-5.000094│          │73262096, │55664157E-│          │
│           │5725761,   │395725761,│          │-5.0000157│20,       │          │
│           │x2=-4.99993│x2=-5.0000│          │3262096)  │6.12638545│          │
│           │7069516158)│1573262096│          │          │5664157E-2│          │
│           │           │)         │          │          │0)        │          │
└───────────┴───────────┴──────────┴──────────┴──────────┴──────────┴──────────┘
