epsilon 1.0E-4 steps 26 time 373059 ns
┌───────────┬───────────┬──────────┬──────────┬──────────┬──────────┬──────────┐
│stepNumber │initSection│newSection│reduction │points    │values    │time      │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│1          │Section(x1=│Section(x1│1.61803398│(-0.450849│(428.27343│56524     │
│           │-10.0,     │=-10.0,   │8749895   │7187473708│422170355,│          │
│           │x2=15.0)   │x2=5.45084│          │,         │11929.0651│          │
│           │           │9718747371│          │5.45084971│60356366) │          │
│           │           │)         │          │8747371)  │          │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│2          │Section(x1=│Section(x1│1.61803398│(-4.098300│(0.6610696│43396     │
│           │-10.0,     │=-10.0,   │87498947  │562505257,│135189624,│          │
│           │x2=5.450849│x2=-0.4508│          │-0.4508497│428.273434│          │
│           │718747371) │4971874737│          │187473708)│22170355) │          │
│           │           │08)       │          │          │          │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│3          │Section(x1=│Section(x1│1.61803398│(-6.352549│(3.3466649│6564      │
│           │-10.0,     │=-6.352549│8749895   │156242113,│184397297,│          │
│           │x2=-0.45084│156242113,│          │-4.0983005│0.66106961│          │
│           │97187473708│x2=-0.4508│          │62505257) │35189624) │          │
│           │)          │4971874737│          │          │          │          │
│           │           │08)       │          │          │          │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│4          │Section(x1=│Section(x1│1.61803398│(-4.098300│(0.6610696│17504     │
│           │-6.35254915│=-6.352549│8749895   │562505257,│135189624,│          │
│           │6242113,   │156242113,│          │-2.7050983│27.7367991│          │
│           │x2=-0.45084│x2=-2.7050│          │12484227) │20675624) │          │
│           │97187473708│9831248422│          │          │          │          │
│           │)          │7)        │          │          │          │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│5          │Section(x1=│Section(x1│1.61803398│(-4.959346│(2.7313314│5105      │
│           │-6.35254915│=-6.352549│87498945  │906221082,│61988449E-│          │
│           │6242113,   │156242113,│          │-4.0983005│6,        │          │
│           │x2=-2.70509│x2=-4.0983│          │62505257) │0.66106961│          │
│           │8312484227)│0056250525│          │          │35189624) │          │
│           │           │7)        │          │          │          │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│6          │Section(x1=│Section(x1│1.61803398│(-5.491502│(0.0583584│4741      │
│           │-6.35254915│=-5.491502│87498956  │812526287,│8773757227│          │
│           │6242113,   │812526287,│          │-4.9593469│,         │          │
│           │x2=-4.09830│x2=-4.0983│          │06221082) │2.73133146│          │
│           │0562505257)│0056250525│          │          │1988449E-6│          │
│           │           │7)        │          │          │)         │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│7          │Section(x1=│Section(x1│1.61803398│(-4.959346│(2.7313314│4376      │
│           │-5.49150281│=-5.491502│8749895   │906221082,│61988449E-│          │
│           │2526287,   │812526287,│          │-4.6304564│6,        │          │
│           │x2=-4.09830│x2=-4.6304│          │68810461) │0.01864929│          │
│           │0562505257)│5646881046│          │          │4950657848│          │
│           │           │1)        │          │          │)         │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│8          │Section(x1=│Section(x1│1.61803398│(-5.162612│(6.9922085│4376      │
│           │-5.49150281│=-5.162612│8749895   │375115666,│42689513E-│          │
│           │2526287,   │375115666,│          │-4.9593469│4,        │          │
│           │x2=-4.63045│x2=-4.6304│          │06221082) │2.73133146│          │
│           │6468810461)│5646881046│          │          │1988449E-6│          │
│           │           │1)        │          │          │)         │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│9          │Section(x1=│Section(x1│1.61803398│(-4.959346│(2.7313314│4376      │
│           │-5.16261237│=-5.162612│87498947  │906221082,│61988449E-│          │
│           │5115666,   │375115666,│          │-4.8337219│6,        │          │
│           │x2=-4.63045│x2=-4.8337│          │37705045) │7.64433690│          │
│           │6468810461)│2193770504│          │          │8104773E-4│          │
│           │           │5)        │          │          │)         │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│10         │Section(x1=│Section(x1│1.61803398│(-5.036987│(1.8716107│4011      │
│           │-5.16261237│=-5.162612│87498956  │4065996285│28357289E-│          │
│           │5115666,   │375115666,│          │,         │6,        │          │
│           │x2=-4.83372│x2=-4.9593│          │-4.9593469│2.73133146│          │
│           │1937705045)│4690622108│          │06221082) │1988449E-6│          │
│           │           │2)        │          │          │)         │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│11         │Section(x1=│Section(x1│1.61803398│(-5.084971│(5.2131569│10940     │
│           │-5.16261237│=-5.084971│87498933  │8747371195│57533883E-│          │
│           │5115666,   │8747371195│          │,         │5,        │          │
│           │x2=-4.95934│,         │          │-5.0369874│1.87161072│          │
│           │6906221082)│x2=-4.9593│          │065996285)│8357289E-6│          │
│           │           │4690622108│          │          │)         │          │
│           │           │2)        │          │          │          │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│12         │Section(x1=│Section(x1│1.61803398│(-5.036987│(1.8716107│8388      │
│           │-5.08497187│=-5.036987│87498991  │4065996285│28357289E-│          │
│           │47371195,  │4065996285│          │,         │6,        │          │
│           │x2=-4.95934│,         │          │-5.0073313│2.88896037│          │
│           │6906221082)│x2=-4.9593│          │74358573) │43486164E-│          │
│           │           │4690622108│          │          │9)        │          │
│           │           │2)        │          │          │          │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│13         │Section(x1=│Section(x1│1.61803398│(-5.007331│(2.8889603│13128     │
│           │-5.03698740│=-5.036987│87498838  │374358573,│743486164E│          │
│           │65996285,  │4065996285│          │-4.9890029│-9,       │          │
│           │x2=-4.95934│,         │          │384621375)│1.46253618│          │
│           │6906221082)│x2=-4.9890│          │          │95154045E-│          │
│           │           │0293846213│          │          │8)        │          │
│           │           │75)       │          │          │          │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│14         │Section(x1=│Section(x1│1.61803398│(-5.018658│(1.2121342│12764     │
│           │-5.03698740│=-5.018658│87498751  │970703194,│7349011E-7│          │
│           │65996285,  │970703194,│          │-5.0073313│,         │          │
│           │x2=-4.98900│x2=-4.9890│          │74358573) │2.88896037│          │
│           │29384621375│0293846213│          │          │43486164E-│          │
│           │)          │75)       │          │          │9)        │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│15         │Section(x1=│Section(x1│1.61803398│(-5.007331│(2.8889603│10211     │
│           │-5.01865897│=-5.007331│8749868   │374358573,│743486164E│          │
│           │0703194,   │374358573,│          │-5.0003305│-9,       │          │
│           │x2=-4.98900│x2=-4.9890│          │34806758) │1.19362744│          │
│           │29384621375│0293846213│          │          │88170639E-│          │
│           │)          │75)       │          │          │14)       │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│16         │Section(x1=│Section(x1│1.61803398│(-5.000330│(1.1936274│8752      │
│           │-5.00733137│=-5.007331│87498385  │534806758,│488170639E│          │
│           │4358573,   │374358573,│          │-4.9960037│-14,      │          │
│           │x2=-4.98900│x2=-4.9960│          │78013952) │2.55034197│          │
│           │29384621375│0377801395│          │          │81110033E-│          │
│           │)          │2)        │          │          │10)       │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│17         │Section(x1=│Section(x1│1.61803398│(-5.003004│(8.1499849│9847      │
│           │-5.00733137│=-5.003004│87498372  │617565767,│66811126E-│          │
│           │4358573,   │617565767,│          │-5.0003305│11,       │          │
│           │x2=-4.99600│x2=-4.9960│          │34806758) │1.19362744│          │
│           │3778013952)│0377801395│          │          │88170639E-│          │
│           │           │2)        │          │          │14)       │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│18         │Section(x1=│Section(x1│1.61803398│(-5.000330│(1.1936274│8388      │
│           │-5.00300461│=-5.003004│8750046   │534806758,│488170639E│          │
│           │7565767,   │617565767,│          │-4.9986778│-14,      │          │
│           │x2=-4.99600│x2=-4.9986│          │60772961) │3.05568626│          │
│           │3778013952)│7786077296│          │          │9037371E-1│          │
│           │           │1)        │          │          │2)        │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│19         │Section(x1=│Section(x1│1.61803398│(-5.001351│(3.3406748│9846      │
│           │-5.00300461│=-5.001351│8750037   │9435319695│644918765E│          │
│           │7565767,   │9435319695│          │,         │-12,      │          │
│           │x2=-4.99867│,         │          │-5.0003305│1.19362744│          │
│           │7860772961)│x2=-4.9986│          │34806758) │88170639E-│          │
│           │           │7786077296│          │          │14)       │          │
│           │           │1)        │          │          │          │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│20         │Section(x1=│Section(x1│1.61803398│(-5.000330│(1.1936274│10576     │
│           │-5.00135194│=-5.000330│87503923  │534806758,│488170639E│          │
│           │35319695,  │534806758,│          │-4.9996992│-14,      │          │
│           │x2=-4.99867│x2=-4.9986│          │69498172) │8.17918282│          │
│           │7860772961)│7786077296│          │          │7281259E-1│          │
│           │           │1)        │          │          │5)        │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│21         │Section(x1=│Section(x1│1.61803398│(-4.999699│(8.1791828│8023      │
│           │-5.00033053│=-5.000330│87499997  │269498172,│27281259E-│          │
│           │4806758,   │534806758,│          │-4.9993091│15,       │          │
│           │x2=-4.99867│x2=-4.9993│          │26081547) │2.27821753│          │
│           │7860772961)│0912608154│          │          │83176407E-│          │
│           │           │7)        │          │          │13)       │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│22         │Section(x1=│Section(x1│1.61803398│(-4.999940│(1.2625133│68193     │
│           │-5.00033053│=-5.000330│87496202  │391390133,│381710738E│          │
│           │4806758,   │534806758,│          │-4.9996992│-17,      │          │
│           │x2=-4.99930│x2=-4.9996│          │69498172) │8.17918282│          │
│           │9126081547)│9926949817│          │          │7281259E-1│          │
│           │           │2)        │          │          │5)        │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│23         │Section(x1=│Section(x1│1.61803398│(-5.000089│(6.3914737│15316     │
│           │-5.00033053│=-5.000089│87506139  │412914797,│73475232E-│          │
│           │4806758,   │412914797,│          │-4.9999403│17,       │          │
│           │x2=-4.99969│x2=-4.9996│          │91390133) │1.26251333│          │
│           │9269498172)│9926949817│          │          │81710738E-│          │
│           │           │2)        │          │          │17)       │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│24         │Section(x1=│Section(x1│1.61803398│(-4.999940│(1.2625133│9846      │
│           │-5.00008941│=-5.000089│87480122  │391390133,│381710738E│          │
│           │2914797,   │412914797,│          │-4.9998482│-17,      │          │
│           │x2=-4.99969│x2=-4.9998│          │91022835) │5.29718476│          │
│           │9269498172)│4829102283│          │          │3987223E-1│          │
│           │           │5)        │          │          │6)        │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│25         │Section(x1=│Section(x1│1.61803398│(-4.999997│(5.2163075│9116      │
│           │-5.00008941│=-5.000089│87548236  │3125474995│3763819E-2│          │
│           │2914797,   │412914797,│          │,         │3,        │          │
│           │x2=-4.99984│x2=-4.9999│          │-4.9999403│1.26251333│          │
│           │8291022835)│4039139013│          │91390133) │81710738E-│          │
│           │           │3)        │          │          │17)       │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│26         │Section(x1=│Section(x1│1.61803398│(-5.000032│(1.1145326│8752      │
│           │-5.00008941│=-5.000032│87525947  │49175743, │851535256E│          │
│           │2914797,   │49175743, │          │-4.9999973│-18,      │          │
│           │x2=-4.99994│x2=-4.9999│          │125474995)│5.21630753│          │
│           │0391390133)│4039139013│          │          │763819E-23│          │
│           │           │3)        │          │          │)         │          │
└───────────┴───────────┴──────────┴──────────┴──────────┴──────────┴──────────┘
