epsilon 0.01 steps 13 time 1813151 ns
┌───────────┬───────────┬──────────┬──────────┬──────────┬──────────┬──────────┐
│stepNumber │initSection│newSection│reduction │points    │values    │time      │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│1          │Section(x1=│Section(x1│1.99960007│(2.4975,  │(3159.8458│1637742   │
│           │-10.0,     │=-10.0,   │99840032  │2.5025)   │5890629,  │          │
│           │x2=15.0)   │x2=2.5025)│          │          │3168.28335│          │
│           │           │          │          │          │98437883) │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│2          │Section(x1=│Section(x1│1.99920047│(-3.75125,│(2.4316552│31362     │
│           │-10.0,     │=-10.0,   │97121725  │-3.7462500│63674315, │          │
│           │x2=2.5025) │x2=-3.7462│          │000000003)│2.47083522│          │
│           │           │5000000000│          │          │48071264) │          │
│           │           │03)       │          │          │          │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│3          │Section(x1=│Section(x1│1.99840223│(-6.875625│(12.376106│15317     │
│           │-10.0,     │=-6.875625│68683843  │,         │874389809,│          │
│           │x2=-3.74625│,         │          │-6.8706249│12.2446658│          │
│           │00000000003│x2=-3.7462│          │999999995)│15185687) │          │
│           │)          │5000000000│          │          │          │          │
│           │           │03)       │          │          │          │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│4          │Section(x1=│Section(x1│1.99680957│(-5.313437│(0.0096517│10576     │
│           │-6.875625, │=-5.313437│1286141   │500000001,│0009690296│          │
│           │x2=-3.74625│500000001,│          │-5.3084375│,         │          │
│           │00000000003│x2=-3.7462│          │)         │0.00905041│          │
│           │)          │5000000000│          │          │9240579621│          │
│           │           │03)       │          │          │)         │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│5          │Section(x1=│Section(x1│1.99363943│(-4.532343│(0.0478307│11305     │
│           │-5.31343750│=-5.313437│5499899   │750000001,│2584056882│          │
│           │0000001,   │500000001,│          │-4.5273437│,         │          │
│           │x2=-3.74625│x2=-4.5273│          │5)        │0.04990931│          │
│           │00000000003│4375)     │          │          │6236153245│          │
│           │)          │          │          │          │)         │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│6          │Section(x1=│Section(x1│1.98735927│(-4.922890│(3.5353200│24068     │
│           │-5.31343750│=-5.313437│31582046  │625000001,│15851252E-│          │
│           │0000001,   │500000001,│          │-4.9178906│5,        │          │
│           │x2=-4.52734│x2=-4.9178│          │25)       │4.54538825│          │
│           │375)       │90625)    │          │          │6017103E-5│          │
│           │           │          │          │          │)         │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│7          │Section(x1=│Section(x1│1.97503413│(-5.118164│(1.9495826│10575     │
│           │-5.31343750│=-5.118164│30212562  │062500001,│654747947E│          │
│           │0000001,   │062500001,│          │-5.1131640│-4,       │          │
│           │x2=-4.91789│x2=-4.9178│          │625)      │1.63996326│          │
│           │0625)      │90625)    │          │          │33403238E-│          │
│           │           │          │          │          │4)        │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│8          │Section(x1=│Section(x1│1.95128449│(-5.020527│(1.7755422│10575     │
│           │-5.11816406│=-5.020527│0960974   │343750001,│875071417E│          │
│           │2500001,   │343750001,│          │-5.0155273│-7,       │          │
│           │x2=-4.91789│x2=-4.9178│          │437500005)│5.81284403│          │
│           │0625)      │90625)    │          │          │7792163E-8│          │
│           │           │          │          │          │)         │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│9          │Section(x1=│Section(x1│1.90709490│(-4.971708│(6.4061064│9847      │
│           │-5.02052734│=-5.020527│110688    │9843750015│97421732E-│          │
│           │3750001,   │343750001,│          │,         │7,        │          │
│           │x2=-4.91789│x2=-4.9667│          │-4.9667089│1.22831053│          │
│           │0625)      │0898437500│          │84375001) │95995235E-│          │
│           │           │1)        │          │          │6)        │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│10         │Section(x1=│Section(x1│1.82998505│(-4.996118│(2.2706422│9846      │
│           │-5.02052734│=-5.020527│72804024  │164062501,│022589268E│          │
│           │3750001,   │343750001,│          │-4.9911181│-10,      │          │
│           │x2=-4.96670│x2=-4.9911│          │64062501) │6.22316028│          │
│           │8984375001)│1816406250│          │          │6889337E-9│          │
│           │           │1)        │          │          │)         │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│11         │Section(x1=│Section(x1│1.70937987│(-5.008322│(4.7980880│15681     │
│           │-5.02052734│=-5.008322│79621763  │753906252,│45315247E-│          │
│           │3750001,   │753906252,│          │-5.0033227│9,        │          │
│           │x2=-4.99111│x2=-4.9911│          │53906251) │1.21896913│          │
│           │8164062501)│1816406250│          │          │43583517E-│          │
│           │           │1)        │          │          │10)       │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│12         │Section(x1=│Section(x1│1.54964266│(-5.002220│(2.4309219│13129     │
│           │-5.00832275│=-5.008322│0802546   │458984376,│870719816E│          │
│           │3906252,   │753906252,│          │-4.9972204│-11,      │          │
│           │x2=-4.99111│x2=-4.9972│          │58984375) │5.96887312│          │
│           │8164062501)│2045898437│          │          │9852588E-1│          │
│           │           │5)        │          │          │1)        │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│13         │Section(x1=│Section(x1│1.37897051│(-5.005271│(7.7227490│13128     │
│           │-5.00832275│=-5.005271│01963339  │606445314,│2330847E-1│          │
│           │3906252,   │606445314,│          │-5.0002716│0,        │          │
│           │x2=-4.99722│x2=-4.9972│          │06445313) │5.44202191│          │
│           │0458984375)│2045898437│          │          │9961674E-1│          │
│           │           │5)        │          │          │5)        │          │
└───────────┴───────────┴──────────┴──────────┴──────────┴──────────┴──────────┘
