epsilon 0.01 steps 16 time 422287 ns
┌───────────┬───────────┬──────────┬──────────┬──────────┬──────────┬──────────┐
│stepNumber │initSection│newSection│reduction │points    │values    │time      │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│1          │Section(x1=│Section(x1│1.61803381│(-0.450851│(428.27280│101744    │
│           │-10.0,     │=-10.0,   │3400125   │3931888540│36701815, │          │
│           │x2=15.0)   │x2=5.45085│          │3,        │11929.0728│          │
│           │           │1393188856│          │5.45085139│05486443) │          │
│           │           │)         │          │3188856)  │          │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│2          │Section(x1=│Section(x1│1.61803444│(-4.098297│(0.6610794│25162     │
│           │-10.0,     │=-10.0,   │7821682   │213622291,│343395552,│          │
│           │x2=5.450851│x2=-0.4508│          │-0.4508513│428.272803│          │
│           │393188856) │5139318885│          │9318885403│6701815)  │          │
│           │           │403)      │          │)         │          │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│3          │Section(x1=│Section(x1│1.61803278│(-6.352554│(3.3467146│18598     │
│           │-10.0,     │=-6.352554│68852458  │179566564,│363440023,│          │
│           │x2=-0.45085│179566564,│          │-4.0982972│0.66107943│          │
│           │13931888540│x2=-0.4508│          │13622291) │43395552) │          │
│           │3)         │5139318885│          │          │          │          │
│           │           │403)      │          │          │          │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│4          │Section(x1=│Section(x1│1.61803713│(-4.098297│(0.6610794│41208     │
│           │-6.35255417│=-6.352554│52785146  │213622291,│343395552,│          │
│           │9566564,   │179566564,│          │-2.7051083│27.7363134│          │
│           │x2=-0.45085│x2=-2.7051│          │59133127) │17860554) │          │
│           │13931888540│0835913312│          │          │          │          │
│           │3)         │7)        │          │          │          │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│5          │Section(x1=│Section(x1│1.61802575│(-4.959365│(2.7263848│26986     │
│           │-6.35255417│=-6.352554│10729612  │3250774,  │448883444E│          │
│           │9566564,   │179566564,│          │-4.0982972│-6,       │          │
│           │x2=-2.70510│x2=-4.0982│          │13622291) │0.66107943│          │
│           │8359133127)│9721362229│          │          │43395552) │          │
│           │           │1)        │          │          │          │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│6          │Section(x1=│Section(x1│1.61805555│(-5.491486│(0.0583505│13128     │
│           │-6.35255417│=-5.491486│55555558  │068111455,│3556502413│          │
│           │9566564,   │068111455,│          │-4.9593653│4,        │          │
│           │x2=-4.09829│x2=-4.0982│          │250774)   │2.72638484│          │
│           │7213622291)│9721362229│          │          │48883444E-│          │
│           │           │1)        │          │          │6)        │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│7          │Section(x1=│Section(x1│1.61797752│(-4.959365│(2.7263848│14952     │
│           │-5.49148606│=-5.491486│80898872  │3250774,  │448883444E│          │
│           │8111455,   │068111455,│          │-4.6304179│-6,       │          │
│           │x2=-4.09829│x2=-4.6304│          │56656347) │0.01865707│          │
│           │7213622291)│1795665634│          │          │034644866)│          │
│           │           │7)        │          │          │          │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│8          │Section(x1=│Section(x1│1.61818181│(-5.162538│(6.9795452│11304     │
│           │-5.49148606│=-5.162538│81818193  │699690402,│02914313E-│          │
│           │8111455,   │699690402,│          │-4.9593653│4,        │          │
│           │x2=-4.63041│x2=-4.6304│          │250774)   │2.72638484│          │
│           │7956656347)│1795665634│          │          │48883444E-│          │
│           │           │7)        │          │          │6)        │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│9          │Section(x1=│Section(x1│1.61764705│(-4.959365│(2.7263848│11669     │
│           │-5.16253869│=-5.162538│8823531   │3250774,  │448883444E│          │
│           │9690402,   │699690402,│          │-4.8335913│-6,       │          │
│           │x2=-4.63041│x2=-4.8335│          │3126935)  │7.66838281│          │
│           │7956656347)│9133126935│          │          │0939377E-4│          │
│           │           │)         │          │          │)         │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│10         │Section(x1=│Section(x1│1.61904761│(-5.036764│(1.8269404│10210     │
│           │-5.16253869│=-5.162538│90476222  │705882352,│176792717E│          │
│           │9690402,   │699690402,│          │-4.9593653│-6,       │          │
│           │x2=-4.83359│x2=-4.9593│          │250774)   │2.72638484│          │
│           │133126935) │653250774)│          │          │48883444E-│          │
│           │           │          │          │          │6)        │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│11         │Section(x1=│Section(x1│1.61538461│(-5.085139│(5.2543704│10211     │
│           │-5.16253869│=-5.085139│53846187  │318885449,│17463282E-│          │
│           │9690402,   │318885449,│          │-5.0367647│5,        │          │
│           │x2=-4.95936│x2=-4.9593│          │05882352) │1.82694041│          │
│           │53250774)  │653250774)│          │          │76792717E-│          │
│           │           │          │          │          │6)        │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│12         │Section(x1=│Section(x1│1.62500000│(-5.036764│(1.8269404│9116      │
│           │-5.08513931│=-5.036764│000001    │705882352,│176792717E│          │
│           │8885449,   │705882352,│          │-5.0077399│-6,       │          │
│           │x2=-4.95936│x2=-4.9593│          │38080495) │3.58880569│          │
│           │53250774)  │653250774)│          │          │4599006E-9│          │
│           │           │          │          │          │)         │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│13         │Section(x1=│Section(x1│1.60000000│(-5.007739│(3.5888056│64547     │
│           │-5.03676470│=-5.036764│00000036  │938080495,│94599006E-│          │
│           │5882352,   │705882352,│          │-4.9883900│9,        │          │
│           │x2=-4.95936│x2=-4.9883│          │92879257) │1.81683288│          │
│           │53250774)  │9009287925│          │          │2891025E-8│          │
│           │           │7)        │          │          │)         │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│14         │Section(x1=│Section(x1│1.66666666│(-5.017414│(9.1977164│11305     │
│           │-5.03676470│=-5.017414│66666565  │860681114,│69635814E-│          │
│           │5882352,   │860681114,│          │-5.0077399│8,        │          │
│           │x2=-4.98839│x2=-4.9883│          │38080495) │3.58880569│          │
│           │0092879257)│9009287925│          │          │4599006E-9│          │
│           │           │7)        │          │          │)         │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│15         │Section(x1=│Section(x1│1.50000000│(-5.007739│(3.5888056│12034     │
│           │-5.01741486│=-5.007739│00000229  │938080495,│94599006E-│          │
│           │0681114,   │938080495,│          │-4.9980650│9,        │          │
│           │x2=-4.98839│x2=-4.9883│          │154798765)│1.40187722│          │
│           │0092879257)│9009287925│          │          │44520933E-│          │
│           │           │7)        │          │          │11)       │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│16         │Section(x1=│Section(x1│1.99999999│(-4.998065│(1.4018772│40113     │
│           │-5.00773993│=-5.007739│99999083  │0154798765│244520933E│          │
│           │8080495,   │938080495,│          │,         │-11,      │          │
│           │x2=-4.98839│x2=-4.9980│          │-4.9980650│1.40187722│          │
│           │0092879257)│6501547987│          │15479876) │44546672E-│          │
│           │           │6)        │          │          │11)       │          │
└───────────┴───────────┴──────────┴──────────┴──────────┴──────────┴──────────┘
