epsilon 0.01 steps 17 time 427028 ns
┌───────────┬───────────┬──────────┬──────────┬──────────┬──────────┬──────────┐
│stepNumber │initSection│newSection│reduction │points    │values    │time      │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│1          │Section(x1=│Section(x1│1.61803398│(-0.450849│(428.27343│117060    │
│           │-10.0,     │=-10.0,   │8749895   │7187473708│422170355,│          │
│           │x2=15.0)   │x2=5.45084│          │,         │11929.0651│          │
│           │           │9718747371│          │5.45084971│60356366) │          │
│           │           │)         │          │8747371)  │          │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│2          │Section(x1=│Section(x1│1.61803398│(-4.098300│(0.6610696│32820     │
│           │-10.0,     │=-10.0,   │87498947  │562505257,│135189624,│          │
│           │x2=5.450849│x2=-0.4508│          │-0.4508497│428.273434│          │
│           │718747371) │4971874737│          │187473708)│22170355) │          │
│           │           │08)       │          │          │          │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│3          │Section(x1=│Section(x1│1.61803398│(-6.352549│(3.3466649│9117      │
│           │-10.0,     │=-6.352549│8749895   │156242113,│184397297,│          │
│           │x2=-0.45084│156242113,│          │-4.0983005│0.66106961│          │
│           │97187473708│x2=-0.4508│          │62505257) │35189624) │          │
│           │)          │4971874737│          │          │          │          │
│           │           │08)       │          │          │          │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│4          │Section(x1=│Section(x1│1.61803398│(-4.098300│(0.6610696│28809     │
│           │-6.35254915│=-6.352549│8749895   │562505257,│135189624,│          │
│           │6242113,   │156242113,│          │-2.7050983│27.7367991│          │
│           │x2=-0.45084│x2=-2.7050│          │12484227) │20675624) │          │
│           │97187473708│9831248422│          │          │          │          │
│           │)          │7)        │          │          │          │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│5          │Section(x1=│Section(x1│1.61803398│(-4.959346│(2.7313314│8387      │
│           │-6.35254915│=-6.352549│87498945  │906221082,│61988449E-│          │
│           │6242113,   │156242113,│          │-4.0983005│6,        │          │
│           │x2=-2.70509│x2=-4.0983│          │62505257) │0.66106961│          │
│           │8312484227)│0056250525│          │          │35189624) │          │
│           │           │7)        │          │          │          │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│6          │Section(x1=│Section(x1│1.61803398│(-5.491502│(0.0583584│53971     │
│           │-6.35254915│=-5.491502│87498956  │812526287,│8773757227│          │
│           │6242113,   │812526287,│          │-4.9593469│,         │          │
│           │x2=-4.09830│x2=-4.0983│          │06221082) │2.73133146│          │
│           │0562505257)│0056250525│          │          │1988449E-6│          │
│           │           │7)        │          │          │)         │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│7          │Section(x1=│Section(x1│1.61803398│(-4.959346│(2.7313314│11669     │
│           │-5.49150281│=-5.491502│8749895   │906221082,│61988449E-│          │
│           │2526287,   │812526287,│          │-4.6304564│6,        │          │
│           │x2=-4.09830│x2=-4.6304│          │68810461) │0.01864929│          │
│           │0562505257)│5646881046│          │          │4950657848│          │
│           │           │1)        │          │          │)         │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│8          │Section(x1=│Section(x1│1.61803398│(-5.162612│(6.9922085│40843     │
│           │-5.49150281│=-5.162612│8749895   │375115666,│42689513E-│          │
│           │2526287,   │375115666,│          │-4.9593469│4,        │          │
│           │x2=-4.63045│x2=-4.6304│          │06221082) │2.73133146│          │
│           │6468810461)│5646881046│          │          │1988449E-6│          │
│           │           │1)        │          │          │)         │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│9          │Section(x1=│Section(x1│1.61803398│(-4.959346│(2.7313314│12034     │
│           │-5.16261237│=-5.162612│87498947  │906221082,│61988449E-│          │
│           │5115666,   │375115666,│          │-4.8337219│6,        │          │
│           │x2=-4.63045│x2=-4.8337│          │37705045) │7.64433690│          │
│           │6468810461)│2193770504│          │          │8104773E-4│          │
│           │           │5)        │          │          │)         │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│10         │Section(x1=│Section(x1│1.61803398│(-5.036987│(1.8716107│7658      │
│           │-5.16261237│=-5.162612│87498956  │4065996285│28357289E-│          │
│           │5115666,   │375115666,│          │,         │6,        │          │
│           │x2=-4.83372│x2=-4.9593│          │-4.9593469│2.73133146│          │
│           │1937705045)│4690622108│          │06221082) │1988449E-6│          │
│           │           │2)        │          │          │)         │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│11         │Section(x1=│Section(x1│1.61803398│(-5.084971│(5.2131569│6929      │
│           │-5.16261237│=-5.084971│87498933  │8747371195│57533883E-│          │
│           │5115666,   │8747371195│          │,         │5,        │          │
│           │x2=-4.95934│,         │          │-5.0369874│1.87161072│          │
│           │6906221082)│x2=-4.9593│          │065996285)│8357289E-6│          │
│           │           │4690622108│          │          │)         │          │
│           │           │2)        │          │          │          │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│12         │Section(x1=│Section(x1│1.61803398│(-5.036987│(1.8716107│29538     │
│           │-5.08497187│=-5.036987│87498991  │4065996285│28357289E-│          │
│           │47371195,  │4065996285│          │,         │6,        │          │
│           │x2=-4.95934│,         │          │-5.0073313│2.88896037│          │
│           │6906221082)│x2=-4.9593│          │74358573) │43486164E-│          │
│           │           │4690622108│          │          │9)        │          │
│           │           │2)        │          │          │          │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│13         │Section(x1=│Section(x1│1.61803398│(-5.007331│(2.8889603│12034     │
│           │-5.03698740│=-5.036987│87498838  │374358573,│743486164E│          │
│           │65996285,  │4065996285│          │-4.9890029│-9,       │          │
│           │x2=-4.95934│,         │          │384621375)│1.46253618│          │
│           │6906221082)│x2=-4.9890│          │          │95154045E-│          │
│           │           │0293846213│          │          │8)        │          │
│           │           │75)       │          │          │          │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│14         │Section(x1=│Section(x1│1.61803398│(-5.018658│(1.2121342│9117      │
│           │-5.03698740│=-5.018658│87498751  │970703194,│7349011E-7│          │
│           │65996285,  │970703194,│          │-5.0073313│,         │          │
│           │x2=-4.98900│x2=-4.9890│          │74358573) │2.88896037│          │
│           │29384621375│0293846213│          │          │43486164E-│          │
│           │)          │75)       │          │          │9)        │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│15         │Section(x1=│Section(x1│1.61803398│(-5.007331│(2.8889603│22245     │
│           │-5.01865897│=-5.007331│8749868   │374358573,│743486164E│          │
│           │0703194,   │374358573,│          │-5.0003305│-9,       │          │
│           │x2=-4.98900│x2=-4.9890│          │34806758) │1.19362744│          │
│           │29384621375│0293846213│          │          │88170639E-│          │
│           │)          │75)       │          │          │14)       │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│16         │Section(x1=│Section(x1│1.61803398│(-5.000330│(1.1936274│15316     │
│           │-5.00733137│=-5.007331│87498385  │534806758,│488170639E│          │
│           │4358573,   │374358573,│          │-4.9960037│-14,      │          │
│           │x2=-4.98900│x2=-4.9960│          │78013952) │2.55034197│          │
│           │29384621375│0377801395│          │          │81110033E-│          │
│           │)          │2)        │          │          │10)       │          │
├───────────┼───────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
│17         │Section(x1=│Section(x1│1.61803398│(-5.003004│(8.1499849│9481      │
│           │-5.00733137│=-5.003004│87498372  │617565767,│66811126E-│          │
│           │4358573,   │617565767,│          │-5.0003305│11,       │          │
│           │x2=-4.99600│x2=-4.9960│          │34806758) │1.19362744│          │
│           │3778013952)│0377801395│          │          │88170639E-│          │
│           │           │2)        │          │          │14)       │          │
└───────────┴───────────┴──────────┴──────────┴──────────┴──────────┴──────────┘
